/*-----------------------
    Error 404 Page
-----------------------*/
.error-area {
    height: 100vh;
    display: flex;
    align-items: center;
}
.error-page-left-img {
    .top-image {
        animation: top-image-bounce 3s infinite ease-in-out;
        margin-bottom: 40px;
        span {
            font-size: 66px;
            font-weight: 300;
            color: var(--main-color-one);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: -20px;
        }
        @-webkit-keyframes top-image-bounce {
          0% {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px); }
          50% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px); }
          100% {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px); } 
        }

        @keyframes top-image-bounce {
          0% {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px); }
          50% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px); }
          100% {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px); } 
        }
    }
}
.error-back-to-home a {
    background: #01358D;
    box-shadow: 0px 7px 19px #01358D7D;
    border-radius: 4px;
    font-size: var(--body-font-size);
    display: inline-block;
    padding: 0 80px;
    color: $white;
    margin-top: 55px;
}