<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Blue Jet Engineering</title>
        <link
            rel="icon"
            href="/assets/img/favicon.png"
            sizes="20x20"
            type="image/png"
        />
        <meta
            name="description"
            content="Blue Jet Engineering Is A Tunisian STARTUP Specialized In The Creation Of Advanced Machines And The Development Of New Innovative Solutions Based On The Latest Technologies."
        />
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="/assets/css/animate.css" />
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/assets/css/line-awesome.min.css" />
        <link rel="stylesheet" href="/assets/css/themify-icons.css" />
        <link rel="stylesheet" href="/assets/css/nice-select.css" />
        <link rel="stylesheet" href="/assets/css/flaticon.css" />
        <link rel="stylesheet" href="/assets/css/slick.css" />
        <link rel="stylesheet" href="/assets/css/jquery-ui.min.css" />
        <link rel="stylesheet" href="/assets/css/animated-slider.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/responsive.css" />
    </head>
    <body>
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <div id="bluejetengineering"></div>
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/jquery.magnific-popup.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/slick.js"></script>
        <script src="/assets/js/jquery.cssslider.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/jquery.nice-select.min.js"></script>
        <script src="/assets/js/jquery-ui.min.js"></script>
        <script src="/assets/js/jquery.counterup.min.js"></script>
        <script src="/assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="/assets/js/isotope.pkgd.min.js"></script>
        <script src="/assets/js/worldmap-libs.js"></script>
        <script src="/assets/js/worldmap-topojson.js"></script>
        <script src="/assets/js/mediaelement.min.js"></script>
        <script src="/assets/js/type.min.js"></script>
        <script>
            !(function (e) {
                function r(r) {
                    for (
                        var n, i, l = r[0], f = r[1], a = r[2], c = 0, s = [];
                        c < l.length;
                        c++
                    )
                        (i = l[c]),
                            Object.prototype.hasOwnProperty.call(o, i) &&
                                o[i] &&
                                s.push(o[i][0]),
                            (o[i] = 0);
                    for (n in f)
                        Object.prototype.hasOwnProperty.call(f, n) &&
                            (e[n] = f[n]);
                    for (p && p(r); s.length; ) s.shift()();
                    return u.push.apply(u, a || []), t();
                }
                function t() {
                    for (var e, r = 0; r < u.length; r++) {
                        for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
                            var f = t[l];
                            0 !== o[f] && (n = !1);
                        }
                        n && (u.splice(r--, 1), (e = i((i.s = t[0]))));
                    }
                    return e;
                }
                var n = {},
                    o = { 1: 0 },
                    u = [];
                function i(r) {
                    if (n[r]) return n[r].exports;
                    var t = (n[r] = { i: r, l: !1, exports: {} });
                    return (
                        e[r].call(t.exports, t, t.exports, i),
                        (t.l = !0),
                        t.exports
                    );
                }
                (i.m = e),
                    (i.c = n),
                    (i.d = function (e, r, t) {
                        i.o(e, r) ||
                            Object.defineProperty(e, r, {
                                enumerable: !0,
                                get: t,
                            });
                    }),
                    (i.r = function (e) {
                        "undefined" != typeof Symbol &&
                            Symbol.toStringTag &&
                            Object.defineProperty(e, Symbol.toStringTag, {
                                value: "Module",
                            }),
                            Object.defineProperty(e, "__esModule", {
                                value: !0,
                            });
                    }),
                    (i.t = function (e, r) {
                        if ((1 & r && (e = i(e)), 8 & r)) return e;
                        if (4 & r && "object" == typeof e && e && e.__esModule)
                            return e;
                        var t = Object.create(null);
                        if (
                            (i.r(t),
                            Object.defineProperty(t, "default", {
                                enumerable: !0,
                                value: e,
                            }),
                            2 & r && "string" != typeof e)
                        )
                            for (var n in e)
                                i.d(
                                    t,
                                    n,
                                    function (r) {
                                        return e[r];
                                    }.bind(null, n)
                                );
                        return t;
                    }),
                    (i.n = function (e) {
                        var r =
                            e && e.__esModule
                                ? function () {
                                      return e.default;
                                  }
                                : function () {
                                      return e;
                                  };
                        return i.d(r, "a", r), r;
                    }),
                    (i.o = function (e, r) {
                        return Object.prototype.hasOwnProperty.call(e, r);
                    }),
                    (i.p = "/");
                var l = (this.webpackJsonpbluejetengineering =
                        this.webpackJsonpbluejetengineering || []),
                    f = l.push.bind(l);
                (l.push = r), (l = l.slice());
                for (var a = 0; a < l.length; a++) r(l[a]);
                var p = f;
                t();
            })([]);
        </script>
        <script src="./static/js/2.1565f065.chunk.js"></script>
        <script src="./static/js/main.83cf8665.chunk.js"></script>
    </body>
</html>
